# jpa-migration-tool

./: .gitignore  README.md
E2ETest/: pom.xml
E2ETest/src/test/java/cz/cvut/fit/valespe/migration/: AddBooleanField.java  AddIdTest.java  AddIntegerField.java  AddStringField.java  E2ERunner.java  E2ETest.java  InitMigrationTest.java  InitProjectTest.java  IntroduceParentFromExistingClassTest.java  IntroduceParentTest.java  MakeIdTest.java  MergeClassTest.java  MigrationSetupTest.java  MovePropertyTest.java  NewClassTest.java  NewPropertyManyToOneTest.java  NewPropertyOneToManyTest.java  NewPropertyOneToOneTest.java  NewPropertyTest.java  PullUpTest.java  PushDownTest.java  PushUpTest.java  RemoveClassTest.java  RemoveParentTest.java  RemovePropertyTest.java  RunRooScriptTest.java  SplitClassTest.java  TestSuite.java
E2ETest/src/test/resources/cz/cvut/fit/valespe/migration/: addBooleanField  addId  addIntegerField  addOne2ManyField  addOne2OneField  addStringField  initMigration  initProject  introduceParent  introduceParentFromExistingClass  makeId  mergeClass  moveProperty  newClass  newProperty  newPropertyManyToOne  newPropertyOneToMany  newPropertyOneToOne  pullUp  pushDown  pushUp  removeClass  removeParent  removeProperty  splitClass  startAddon  uninstallAddon
mergeClass/: pom.xml
migration/: pom.xml
migrationSetup/: pom.xml
moveProperty/: pom.xml
newClass/: pom.xml
newProperty/: pom.xml
removeClass/: pom.xml
removeProperty/: pom.xml
roo-addon/: pom.xml
roo-addon/src/main/java/cz/cvut/fit/migrations/: RooMigrations.java  (+5 more)
splitClass/: pom.xml
(+116 files in other folders)
